VERSION=1.0
N=9    L=11   
I=0    W=sil                 
I=1    W=tuk                 
I=2    W=!NULL               
I=3    W=sig                 
I=4    W=bird                
I=5    W=sil                 
I=6    W=sil                 
I=7    W=!NULL               
I=8    W=!NULL               
J=0     S=2    E=0    
J=1     S=5    E=1    
J=2     S=1    E=2    
J=3     S=3    E=2    
J=4     S=4    E=2    
J=5     S=5    E=3    
J=6     S=5    E=4    
J=7     S=2    E=5    
J=8     S=6    E=5    
J=9     S=8    E=6    
J=10    S=0    E=7    
