
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> #!/usr/bin/env Rscript
> rm(list=ls())
> args<-commandArgs(trailingOnly = T)
> 
> stopifnot(all(c("tuneR", "keras") %in% installed.packages()[,"Package"]))
> 
> library("tuneR")
> library("keras")

Attaching package: ‘keras’

The following object is masked from ‘package:tuneR’:

    normalize

> 
> # Read file name
> # wave.orig<-args[1]
> #wave.orig<-"../Test_fiinal/ma5ho-ehcz5-ch-1.wav"
> wave.orig<-args[1]
> tmp<-try(readWave(wave.orig, from = 1, to=100))
Error in readWave(wave.orig, from = 1, to = 100) : 
  File 'NA' does not exist.
> stopifnot(!inherits(tmp, "try-error"))
Error: !inherits(tmp, "try-error") is not TRUE
Execution halted
